[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.aidonormatcher:backend >---------------------
[INFO] Building AI Donor Matcher Backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\moham\FYP\AI-Donor-Matcher-Backend\target
[INFO] 
[INFO] --- jacoco:0.8.12:prepare-agent (default) @ backend ---
[INFO] argLine set to -javaagent:C:\\Users\\moham\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.12\\org.jacoco.agent-0.8.12-runtime.jar=destfile=C:\\Users\\moham\\FYP\\AI-Donor-Matcher-Backend\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 42 source files with javac [debug release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /C:/Users/moham/FYP/AI-Donor-Matcher-Backend/src/main/java/com/aidonormatcher/backend/entity/Ngo.java:[44,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/moham/FYP/AI-Donor-Matcher-Backend/src/main/java/com/aidonormatcher/backend/entity/Ngo.java:[49,17] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/moham/FYP/AI-Donor-Matcher-Backend/src/main/java/com/aidonormatcher/backend/entity/Need.java:[36,17] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[WARNING] /C:/Users/moham/FYP/AI-Donor-Matcher-Backend/src/main/java/com/aidonormatcher/backend/entity/User.java:[37,21] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.077 s
[INFO] Finished at: 2026-03-07T14:45:04+05:30
[INFO] ------------------------------------------------------------------------
